[gd_scene format=3 uid="uid://c0sb4od5nk78c"]

[sub_resource type="BoxMesh" id="BoxMesh_1pi1u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1pi1u"]

[sub_resource type="GDScript" id="GDScript_1pi1u"]
script/source = "class_name ModLoadCodeFromCollisionArea3DBis
extends Node

signal on_code_found(code_as_text:String)
@export var area_observed:Area3D
@export var get_code_method_name=\"get_code\"
@export var unload_on_exit:bool=false
@export var last_code_found:String=\"\"

@export var listen_to_area:bool= true
@export var listen_to_body:bool= true

@export var use_debug_print:bool

func _ready() -> void:
	if area_observed:
		area_observed.area_entered.connect(_enter_area)
		area_observed.area_exited.connect(_exit_area)
		area_observed.body_entered.connect(_enter_body)
		area_observed.body_exited.connect(_exit_body)
	else :
		push_warning(\"Area is empty\")
	if use_debug_print:
		on_code_found.connect(
			func(text):
				print(\"Code:\", text)
		)

func _enter_area(area:Area3D):
	if listen_to_area:
		get_and_emit_code_from(area)		

func _exit_area(area:Area3D):
	if listen_to_area:
		if unload_on_exit:
			remove_code_if_had_code(area)

func _enter_body(area:Node3D):
	if listen_to_body:
		get_and_emit_code_from(area)
	
func _exit_body(area:Node3D):
	if listen_to_body:
		if unload_on_exit:
			remove_code_if_had_code(area)


func get_and_emit_code_from(node:Node3D):
	if node==null: return
	var nodes:Array[Node] = search_recursively_for_node_with_get_code(node)
	var code:String =\"\"
	for n in nodes:
		code+=n.call(get_code_method_name)
	last_code_found= code
	on_code_found.emit(code)

	
	
	
	
func remove_code_if_had_code(node:Node3D):
	if not remove_code_if_had_code:
		return 
	var nodes:Array[Node] = search_recursively_for_node_with_get_code(node)
	if nodes and nodes.size()>0:
		last_code_found=\"\"
		on_code_found.emit(\"\")
		
		
	
	
	
func search_recursively_for_node_with_get_code(node:Node3D):
	var node_with_code:Array[Node]= get_all_childrens_recursively_having_code_method_from_array(
		[node],
		get_code_method_name
	)
	return node_with_code
	

static func get_all_childrens_recursively_having_code_method_from_array(nodes:Array[Node], get_code_method_name:String=\"get_code\") -> Array[Node]:
	var result:Array[Node] = []
	for n in nodes:
		if n.has_method(get_code_method_name):
			result.append(n)
		for child in n.get_children():
			var local_nodes : Array[Node]= get_all_childrens_recursively_having_code_method_from_array([child], get_code_method_name)
			result.append_array(local_nodes)
	return result
"

[sub_resource type="GDScript" id="GDScript_bnclt"]
script/source = "class_name ModCodeHolderText3DBis
extends Node3D


signal on_code_updated(new_code_as_text:String)
signal on_code_changed(new_code_as_text:String)

@export_multiline() var code_as_text:String

func get_code()->String:
	return code_as_text


func set_code(code_as_text)->void:
	var new_code_as_text = code_as_text if code_as_text!=null else \"\"
	var has_changed = self.code_as_text != new_code_as_text
	if has_changed:
		self.code_as_text = new_code_as_text
		on_code_changed.emit(new_code_as_text)
	on_code_updated.emit(new_code_as_text)
	
	
func set_code_with_script(script:Script)->void:
	set_code(script.source_code)
"

[sub_resource type="Animation" id="Animation_2j3x5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i3wmv"]
resource_name = "left_right"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -3), Vector3(0, 0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yp5g"]
_data = {
&"RESET": SubResource("Animation_2j3x5"),
&"left_right": SubResource("Animation_i3wmv")
}

[node name="DemoArea3dCodeLoader" type="Node3D" unique_id=2099302661]

[node name="Area3D" type="Area3D" parent="." unique_id=1328834178]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=338635910]
mesh = SubResource("BoxMesh_1pi1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1184519007]
shape = SubResource("BoxShape3D_1pi1u")

[node name="ModLoadCodeFromCollisionArea3D" type="Node" parent="Area3D" unique_id=1329864501 node_paths=PackedStringArray("area_observed")]
script = SubResource("GDScript_1pi1u")
area_observed = NodePath("..")
unload_on_exit = true
use_debug_print = true
metadata/_custom_type_script = "uid://csqewfo84ex6g"

[node name="Node3D" type="Node3D" parent="." unique_id=2054318178]

[node name="CodeHolder" type="Area3D" parent="Node3D" unique_id=43097695]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/CodeHolder" unique_id=1751845345]
mesh = SubResource("BoxMesh_1pi1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CodeHolder" unique_id=2061372643]
shape = SubResource("BoxShape3D_1pi1u")

[node name="ModCodeHolderText3D" type="Node3D" parent="Node3D/CodeHolder" unique_id=1702819236]
script = SubResource("GDScript_bnclt")
code_as_text = "Hello World ;)"
metadata/_custom_type_script = "uid://sno136jn35ww"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D" unique_id=445133218]
libraries/ = SubResource("AnimationLibrary_7yp5g")
autoplay = &"left_right"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1987432445]
transform = Transform3D(0.11015067, 0, 0.9939149, 0, 1, 0, -0.9939149, 0, 0.11015067, 2.1375058, 0, 0.609825)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=34143378]
transform = Transform3D(0.78473306, -0.23091939, 0.57521313, 1.4901161e-08, 0.9280119, 0.37255046, -0.6198338, -0.29235268, 0.7282416, 0, 0, 0)
