[gd_scene format=3 uid="uid://dmim0iyfjb5pm"]

[ext_resource type="Script" uid="uid://o0x5rdnl8b8j" path="res://addons/2026_05_22_gdp_modding_lab/bean/basic/connect_to_signal/listen_to_toggled.gd" id="1_x1ho7"]
[ext_resource type="Script" uid="uid://dsxq26ehjspd6" path="res://addons/2026_05_22_gdp_modding_lab/bean/basic/connect_to_signal/timed_toggled.gd" id="2_n2xs1"]

[node name="Demo" type="Node3D" unique_id=2056092082]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1535857261]

[node name="CheckButton" type="CheckButton" parent="CanvasLayer" unique_id=1769341587]
offset_right = 44.0
offset_bottom = 24.0

[node name="ListenToToggled Godot" type="Node" parent="CanvasLayer" unique_id=1225484405 node_paths=PackedStringArray("node_to_listen_to")]
script = ExtResource("1_x1ho7")
node_to_listen_to = NodePath("../CheckButton")

[node name="CustomToggle" type="Node" parent="." unique_id=2062639741]
script = ExtResource("2_n2xs1")
