[gd_scene format=3 uid="uid://2geiadxc82ku"]

[ext_resource type="Script" uid="uid://3f523tu5p77d" path="res://addons/2026_05_22_gdp_modding_lab/bean/robotarium/mod_mini_car_from_joystick_character.gd" id="1_pkuxv"]
[ext_resource type="Script" uid="uid://d1clpjv3jowhv" path="res://addons/2026_05_22_gdp_modding_lab/bean/robotarium/mod_mini_car_line_sensors.gd" id="2_m3pfy"]
[ext_resource type="Script" uid="uid://rijskujcm0y8" path="res://addons/2026_05_22_gdp_modding_lab/bean/robotarium/mod_mini_car_basic_raycast_distance.gd" id="3_xbhxo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwysq"]
size = Vector3(0.06, 0.033, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_jdo2i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwysq"]
albedo_color = Color(0, 0, 0, 1)

[node name="ModMiniCarFromJoystickCharacter" type="CharacterBody3D" unique_id=1903600585 node_paths=PackedStringArray("car_ground_wheel_center_point", "car_forward_point", "car_right_side_point", "car_left_line_tracker", "car_right_line_tracker") groups=["mini_car"]]
script = ExtResource("1_pkuxv")
joystick = Vector2(0.95, 0.26)
car_ground_wheel_center_point = NodePath("Anchors/GroundCenterWheel")
car_forward_point = NodePath("Anchors/ForwardPoint")
car_right_side_point = NodePath("Anchors/RightSidePoint")
car_left_line_tracker = NodePath("LineReader/LeftSensor")
car_right_line_tracker = NodePath("LineReader/RightSensor")
metadata/_custom_type_script = "uid://3f523tu5p77d"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1950372162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017151125, 0)
shape = SubResource("BoxShape3D_iwysq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1677181135]
transform = Transform3D(0.06, 0, 0, 0, 0.033, 0, 0, 0, 0.07, 0, 0.017, 0)
mesh = SubResource("BoxMesh_jdo2i")
surface_material_override/0 = SubResource("StandardMaterial3D_iwysq")

[node name="LineReader" type="Node3D" parent="." unique_id=1608379004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.025518445)

[node name="Node" type="Node" parent="LineReader" unique_id=162848409]
script = ExtResource("2_m3pfy")

[node name="LeftSensor" type="Node3D" parent="LineReader" unique_id=1022776826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, 0, 0)

[node name="RightSensor" type="Node3D" parent="LineReader" unique_id=305890621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 0, 0)

[node name="NodeRaycast" type="Node3D" parent="." unique_id=1614777075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023881894, 0.040240645)

[node name="RayCast3D" type="RayCast3D" parent="NodeRaycast" unique_id=1896850591]
target_position = Vector3(0, 0, 10)
hit_from_inside = true
debug_shape_thickness = 1

[node name="RayCastDistance" type="Node" parent="NodeRaycast/RayCast3D" unique_id=756496075 node_paths=PackedStringArray("raycast")]
script = ExtResource("3_xbhxo")
raycast = NodePath("..")

[node name="Anchors" type="Node3D" parent="." unique_id=660496731]

[node name="ForwardPoint" type="Node3D" parent="Anchors" unique_id=1998888748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017, 0.035)

[node name="RightSidePoint" type="Node3D" parent="Anchors" unique_id=1593917925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031, 0.017, 0)

[node name="GroundCenterWheel" type="Node3D" parent="Anchors" unique_id=2007750378]

[connection signal="on_raycast_hit_distance_updated" from="NodeRaycast/RayCast3D/RayCastDistance" to="." method="set_by_developer_distance_rayscast"]
